REACT_APP_FIREBASE_API_KEY=AIzaSyAR9sbwwrERq5TqI-TKyhupxF42lEAWZ5I
REACT_APP_FIREBASE_AUTH_DOMAIN=dashboard-cad28.firebaseapp.com
REACT_APP_FIREBASE_PROTECTED_ID=dashboard-cad28
REACT_APP_FIREBASE_STORAGE_BUCKET=dashboard-cad28.appspot.com
REACT_APP_MESSAGING_SENDER=1018588097741
REACT_APP_FIREBASE_APP_ID=1:1018588097741:web:d81907834b9a6912fe0d84